# sqlcipherManager

./: README.md  doc1  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orange/gamesavemanager2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/gamesavemanager2/: AdvancedTableManagementActivity.java  App.java  AppLogger.java  DataExportActivity.java  DatabaseDemoActivity.java  DatabaseOptimizationActivity.java  MainActivity.java  TableManagementActivity.java
app/src/main/res/drawable/: ic_arrow_back_white.xml  ic_database.xml  ic_database_white.xml  ic_export_white.xml  ic_lock.xml  ic_settings_white.xml  ic_table.xml  ic_table_white.xml
app/src/main/res/layout/: activity_advanced_table_management.xml  activity_data_export.xml  activity_database_demo.xml  activity_main.xml  activity_optimization.xml  activity_table_management.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orange/gamesavemanager2/: ExampleUnitTest.java
docs/: DBCipherHelper.MD  DBCipherManager.MD  DatabaseConfig.MD  PropertyManager.MD  SqlUtilManager.MD  TableManager.MD
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/game/core/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/game/core/: DBCipherHelper.java  DBCipherManager.java  DatabaseConfig.java  DatabaseOptimizer.java  NumericFieldUpdater.java  SqlUtilManager.java  TableManager.java
mylibrary/src/main/java/game/data/: PropertyManager.java
mylibrary/src/main/java/game/util/: AESUtils.java
mylibrary/src/test/java/game/core/: ExampleUnitTest.java
